// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			7C3866F015CCC0C300C6D1A7 /* emptyExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7C3866F015CCC0C300C6D1A7 /* emptyExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* emptyExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* emptyExample */,
		);
		codeSenseManager = 7C38671515CCC0C900C6D1A7 /* Code sense */;
		executables = (
			7C3866F015CCC0C300C6D1A7 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					342,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 380509069;
			PBXWorkspaceStateSaveDate = 380509069;
		};
		perUserProjectItems = {
			7C32E2A116AE26A200F72C4C /* PBXTextBookmark */ = 7C32E2A116AE26A200F72C4C /* PBXTextBookmark */;
			7C32E2A216AE26A200F72C4C /* PBXTextBookmark */ = 7C32E2A216AE26A200F72C4C /* PBXTextBookmark */;
			7C32E2A316AE26A200F72C4C /* PBXTextBookmark */ = 7C32E2A316AE26A200F72C4C /* PBXTextBookmark */;
			7C32E2A416AE26A200F72C4C /* PBXTextBookmark */ = 7C32E2A416AE26A200F72C4C /* PBXTextBookmark */;
			7C32E2A516AE26A200F72C4C /* PBXTextBookmark */ = 7C32E2A516AE26A200F72C4C /* PBXTextBookmark */;
			7C32E2A616AE26A200F72C4C /* PBXTextBookmark */ = 7C32E2A616AE26A200F72C4C /* PBXTextBookmark */;
			7C32E2E416AE2C3200F72C4C /* PBXTextBookmark */ = 7C32E2E416AE2C3200F72C4C /* PBXTextBookmark */;
			7C32E2E516AE2C3200F72C4C /* PBXTextBookmark */ = 7C32E2E516AE2C3200F72C4C /* PBXTextBookmark */;
			7C32E2E616AE2C3200F72C4C /* PBXTextBookmark */ = 7C32E2E616AE2C3200F72C4C /* PBXTextBookmark */;
			7C32E2E916AE2C6300F72C4C /* PBXTextBookmark */ = 7C32E2E916AE2C6300F72C4C /* PBXTextBookmark */;
			7C32E2EC16AE2C7600F72C4C /* PBXTextBookmark */ = 7C32E2EC16AE2C7600F72C4C /* PBXTextBookmark */;
			7C32E2EF16AE2C9200F72C4C /* PBXTextBookmark */ = 7C32E2EF16AE2C9200F72C4C /* PBXTextBookmark */;
			7C32E2F216AE2CAE00F72C4C /* PBXTextBookmark */ = 7C32E2F216AE2CAE00F72C4C /* PBXTextBookmark */;
			7C32E2F516AE2CD500F72C4C /* PBXTextBookmark */ = 7C32E2F516AE2CD500F72C4C /* PBXTextBookmark */;
			7C32E2FA16AE2D4500F72C4C /* PBXTextBookmark */ = 7C32E2FA16AE2D4500F72C4C /* PBXTextBookmark */;
			7C32E2FD16AE2F4800F72C4C /* PBXTextBookmark */ = 7C32E2FD16AE2F4800F72C4C /* PBXTextBookmark */;
			7C32E2FE16AE2F4800F72C4C /* PBXTextBookmark */ = 7C32E2FE16AE2F4800F72C4C /* PBXTextBookmark */;
			7C32E2FF16AE2F4800F72C4C /* PBXTextBookmark */ = 7C32E2FF16AE2F4800F72C4C /* PBXTextBookmark */;
			7C32E30216AE2F7700F72C4C /* PBXTextBookmark */ = 7C32E30216AE2F7700F72C4C /* PBXTextBookmark */;
			7C32E30516AE2F9300F72C4C /* PBXTextBookmark */ = 7C32E30516AE2F9300F72C4C /* PBXTextBookmark */;
			7C32E30816AE32D700F72C4C /* PBXTextBookmark */ = 7C32E30816AE32D700F72C4C /* PBXTextBookmark */;
			7C32E30B16AE334A00F72C4C /* PBXTextBookmark */ = 7C32E30B16AE334A00F72C4C /* PBXTextBookmark */;
			7C32E30E16AE336C00F72C4C /* PBXTextBookmark */ = 7C32E30E16AE336C00F72C4C /* PBXTextBookmark */;
			7C32E31116AE33AE00F72C4C /* PBXTextBookmark */ = 7C32E31116AE33AE00F72C4C /* PBXTextBookmark */;
			7C32E31216AE33AE00F72C4C /* PBXTextBookmark */ = 7C32E31216AE33AE00F72C4C /* PBXTextBookmark */;
			7C32E31316AE33AE00F72C4C /* PBXTextBookmark */ = 7C32E31316AE33AE00F72C4C /* PBXTextBookmark */;
			7C32E31416AE33AE00F72C4C /* PBXTextBookmark */ = 7C32E31416AE33AE00F72C4C /* PBXTextBookmark */;
			7C32E31716AE33FC00F72C4C /* PBXTextBookmark */ = 7C32E31716AE33FC00F72C4C /* PBXTextBookmark */;
			7C32E31816AE33FC00F72C4C /* PBXTextBookmark */ = 7C32E31816AE33FC00F72C4C /* PBXTextBookmark */;
			7C32E31916AE33FC00F72C4C /* PBXTextBookmark */ = 7C32E31916AE33FC00F72C4C /* PBXTextBookmark */;
			7C32E31C16AE341500F72C4C /* PBXTextBookmark */ = 7C32E31C16AE341500F72C4C /* PBXTextBookmark */;
			7C32E31F16AE346500F72C4C /* PBXTextBookmark */ = 7C32E31F16AE346500F72C4C /* PBXTextBookmark */;
			7C32E32216AE34E100F72C4C /* PBXTextBookmark */ = 7C32E32216AE34E100F72C4C /* PBXTextBookmark */;
			7C32E32516AE361600F72C4C /* PBXTextBookmark */ = 7C32E32516AE361600F72C4C /* PBXTextBookmark */;
			7C32E32616AE361600F72C4C /* PBXTextBookmark */ = 7C32E32616AE361600F72C4C /* PBXTextBookmark */;
			7C32E32716AE361600F72C4C /* PBXTextBookmark */ = 7C32E32716AE361600F72C4C /* PBXTextBookmark */;
			7C38670C15CCC0C900C6D1A7 = 7C38670C15CCC0C900C6D1A7 /* PBXTextBookmark */;
			7C38670D15CCC0C900C6D1A7 = 7C38670D15CCC0C900C6D1A7 /* PBXBookmark */;
			7C38670E15CCC0C900C6D1A7 = 7C38670E15CCC0C900C6D1A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 7C38671415CCC0C900C6D1A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	7C32E27716AE1C2800F72C4C /* GReaf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 559}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{162, 695}";
		};
	};
	7C32E27816AE1C2800F72C4C /* GReaf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6900, 1963}}";
			sepNavSelRange = "{3402, 0}";
			sepNavVisRange = "{3230, 600}";
		};
	};
	7C32E2A116AE26A200F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C32E27716AE1C2800F72C4C /* GReaf.h */;
		name = "GReaf.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	7C32E2A216AE26A200F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C32E27816AE1C2800F72C4C /* GReaf.cpp */;
		name = "GReaf.cpp: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	7C32E2A316AE26A200F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936C11527B74007E1F53 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 612;
		vrLoc = 91;
	};
	7C32E2A416AE26A200F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 83";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 711;
		vrLoc = 1526;
	};
	7C32E2A516AE26A200F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936B11527B74007E1F53 /* main.mm */;
		name = "main.mm: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	7C32E2A616AE26A200F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936B11527B74007E1F53 /* main.mm */;
		name = "main.mm: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	7C32E2E416AE2C3200F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936B11527B74007E1F53 /* main.mm */;
		name = "main.mm: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	7C32E2E516AE2C3200F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 83";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 732;
		vrLoc = 1505;
	};
	7C32E2E616AE2C3200F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 83";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 667;
		vrLoc = 1569;
	};
	7C32E2E916AE2C6300F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 83";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 680;
		vrLoc = 1621;
	};
	7C32E2EC16AE2C7600F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 83";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 700;
		vrLoc = 1625;
	};
	7C32E2EF16AE2C9200F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 83";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 676;
		vrLoc = 1651;
	};
	7C32E2F216AE2CAE00F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 83";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 784;
		vrLoc = 1659;
	};
	7C32E2F516AE2CD500F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 33";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 726;
		vrLoc = 624;
	};
	7C32E2FA16AE2D4500F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 33";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 759;
		vrLoc = 411;
	};
	7C32E2FD16AE2F4800F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 33";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	7C32E2FE16AE2F4800F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C32E27816AE1C2800F72C4C /* GReaf.cpp */;
		name = "GReaf.cpp: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	7C32E2FF16AE2F4800F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C32E27816AE1C2800F72C4C /* GReaf.cpp */;
		name = "GReaf.cpp: 49";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 607;
		vrLoc = 2118;
	};
	7C32E30216AE2F7700F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C32E27816AE1C2800F72C4C /* GReaf.cpp */;
		name = "GReaf.cpp: 47";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 599;
		vrLoc = 2169;
	};
	7C32E30516AE2F9300F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C32E27816AE1C2800F72C4C /* GReaf.cpp */;
		name = "GReaf.cpp: 49";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 586;
		vrLoc = 2214;
	};
	7C32E30816AE32D700F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C32E27816AE1C2800F72C4C /* GReaf.cpp */;
		name = "GReaf.cpp: 119";
		rLen = 0;
		rLoc = 3593;
		rType = 0;
		vrLen = 644;
		vrLoc = 3385;
	};
	7C32E30B16AE334A00F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C32E27816AE1C2800F72C4C /* GReaf.cpp */;
		name = "GReaf.cpp: 47";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1619;
		vrLoc = 813;
	};
	7C32E30E16AE336C00F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C32E27816AE1C2800F72C4C /* GReaf.cpp */;
		name = "GReaf.cpp: 50";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 730;
		vrLoc = 3402;
	};
	7C32E31116AE33AE00F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936C11527B74007E1F53 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 612;
		vrLoc = 91;
	};
	7C32E31216AE33AE00F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 33";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 698;
		vrLoc = 1900;
	};
	7C32E31316AE33AE00F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C32E27816AE1C2800F72C4C /* GReaf.cpp */;
		name = "GReaf.cpp: 50";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 769;
		vrLoc = 3400;
	};
	7C32E31416AE33AE00F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C32E27716AE1C2800F72C4C /* GReaf.h */;
		name = "GReaf.h: 40";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 674;
		vrLoc = 183;
	};
	7C32E31716AE33FC00F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C32E27716AE1C2800F72C4C /* GReaf.h */;
		name = "GReaf.h: 40";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 695;
		vrLoc = 162;
	};
	7C32E31816AE33FC00F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936C11527B74007E1F53 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 612;
		vrLoc = 91;
	};
	7C32E31916AE33FC00F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 85";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 726;
		vrLoc = 1569;
	};
	7C32E31C16AE341500F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 85";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 740;
		vrLoc = 1621;
	};
	7C32E31F16AE346500F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 85";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 745;
		vrLoc = 1638;
	};
	7C32E32216AE34E100F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 47";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 686;
		vrLoc = 725;
	};
	7C32E32516AE361600F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 56";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 664;
		vrLoc = 2309;
	};
	7C32E32616AE361600F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936C11527B74007E1F53 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 612;
		vrLoc = 91;
	};
	7C32E32716AE361600F72C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C32E27816AE1C2800F72C4C /* GReaf.cpp */;
		name = "GReaf.cpp: 109";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 600;
		vrLoc = 3230;
	};
	7C3866F015CCC0C300C6D1A7 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7C38670C15CCC0C900C6D1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936B11527B74007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	7C38670D15CCC0C900C6D1A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
	};
	7C38670E15CCC0C900C6D1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7C38671415CCC0C900C6D1A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7C38671515CCC0C900C6D1A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4D8936B11527B74007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 408}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	E4D8936C11527B74007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 507}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{91, 612}";
		};
	};
	E4D8936D11527B74007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2140}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{2309, 664}";
		};
	};
}
